SECRET_KEY=clave-super-secreta
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=agustinperrone620@gmail.com
MAIL_PASSWORD=qhob qzjj rjbs xqdq
MAIL_DEFAULT_SENDER=agustinperrone620@gmail.com
ADMIN_KEY=miclave123




